{
  "name": "viafile",
  "displayName": "viafile — via project CLI",
  "description": "Syntax highlighting for viafile, the tasks file for via — a CLI for your project.",
  "version": "0.0.1",
  "publisher": "wenke",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "viafile",
    "via",
    "cli",
    "syntax highlighting"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Wenke-D/via.git",
    "directory": "editors/vscode"
  },
  "homepage": "https://github.com/Wenke-D/via/tree/main/editors/vscode",
  "bugs": {
    "url": "https://github.com/Wenke-D/via/issues"
  },
  "contributes": {
    "languages": [
      {
        "id": "viafile",
        "aliases": [
          "viafile",
          "Viafile"
        ],
        "filenames": [
          "viafile"
        ],
        "filenamePatterns": [
          "*viafile"
        ],
        "extensions": [
          ".viafile"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "viafile",
        "scopeName": "source.viafile",
        "path": "./syntaxes/viafile.tmLanguage.json"
      }
    ]
  }
}
