{
  "name": "vafile",
  "displayName": "vafile — va project CLI",
  "description": "Syntax highlighting for vafile, the goals file for va — a CLI for your project.",
  "version": "0.0.1",
  "publisher": "wenke",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "vafile",
    "va",
    "cli",
    "syntax highlighting"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Wenke-D/va.git",
    "directory": "editors/vscode"
  },
  "homepage": "https://github.com/Wenke-D/va/tree/main/editors/vscode",
  "bugs": {
    "url": "https://github.com/Wenke-D/va/issues"
  },
  "contributes": {
    "languages": [
      {
        "id": "vafile",
        "aliases": [
          "vafile",
          "Vafile"
        ],
        "filenames": [
          "vafile"
        ],
        "filenamePatterns": [
          "*vafile"
        ],
        "extensions": [
          ".vafile"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vafile",
        "scopeName": "source.vafile",
        "path": "./syntaxes/vafile.tmLanguage.json"
      }
    ]
  }
}
